# Multiple Choice Prep Notes

## Group A Presentation
- 70 questions on big ideas, total worth 70%
- 57 normal questions, 8 with 2 answers, 5 on a reading passage
- Bell curve on passing is skewed towards passing which is good
- On the website, section 2 is the most important (practice q's)
- High pass rate, low perfect rate

## Group F Presentation
- 
